# Firewall-Blocker

./: .gitignore  FirewallBlocker.sln  LICENSE  README.md  SonicWallInterface.sln
.github/workflows/: github-actions-demo.yml  github-publish.yml  github-test-build.yml
FirewallBlocker/: FirewallBlocker.csproj  Program.cs  appsettings.json
FirewallBlocker.Tests/: FirewallBlocker.Tests.csproj  TIBlockTests.cs
FirewallBlocker/Configuration/: AppConfig.cs  CSVConfig.cs  FirewallConfig.cs  IIsPresent.cs  ServiceBusConfig.cs  SonicWallConfig.cs  SourceConfig.cs  ThreatIntelApiConfig.cs
FirewallBlocker/Consumers/: BlockIPsConsumer.cs
FirewallBlocker/Exceptions/: UnreachableException.cs
FirewallBlocker/Helpers/: Events.cs  StringHelper.cs
FirewallBlocker/Models/: CSVIPEntity.cs
FirewallBlocker/Services/: CSVHandler.cs  HttpIPListApi.cs  IFireWallApi.cs  IHttpIPListApi.cs  ITIHandler.cs  IThreatIntelApi.cs  IThreatIntelCollector.cs  SonicWallTIApi.cs  TIHandler.cs  ThreatIntelApi.cs  ThreatIntelLogAnalyticsApi.cs
Messaging/: Messaging.csproj
Messaging/Contracts/: BlockIPs.cs
SonicWallInterface/: Program.cs  SonicWallInterface.csproj  appsettings.json
SonicWallInterface.Tests/: MessagingTests.cs  SonicWallInterface.Tests.csproj  TIBlockTests.cs
SonicWallInterface.Tests/Integration/: TestBase.cs  TestWorker.cs
SonicWallInterface.Tests/Models/: TestConfigModel.cs
SonicWallInterface/Configuration/: AppConfig.cs  FirewallConfig.cs  IIsPresent.cs  ServiceBusConfig.cs  SonicWallConfig.cs  ThreatIntelApiConfig.cs
SonicWallInterface/Consumers/: BlockIPsConsumer.cs
SonicWallInterface/Exceptions/: UnreachableException.cs
SonicWallInterface/Helpers/: Events.cs  ResponseMock.cs  StringHelper.cs
SonicWallInterface/Services/: HttpIPListApi.cs  IFireWallApi.cs  IHttpIPListApi.cs  ISonicWallApi.cs  ITIHandler.cs  IThreatIntelApi.cs  SonicWallTIApi.cs  SonicWallTIMockApi.cs  TIHandler.cs  ThreatIntelApi.cs  ThreatIntelLogAnalyticsApi.cs  ThreatIntelMockApi.cs
WorkerApp/: Program.cs  WorkerApp.csproj
WorkerApp/Properties/: launchSettings.json
WorkerApp/Services/: Worker.cs
